# backend

./: .gitignore  Dockerfile  backend.sln  publish.sh
Folleach.Properties/: CassandraMapping.cs  (+5 more)
GeometryApp.API/: AuthHelper.cs  GeometryApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GeometryApp.API/Controllers/Infra/: BackendVersionController.cs  BackendVersionResponse.cs
GeometryApp.API/Controllers/Roulette/: GetSessionRequest.cs  RouletteController.cs
GeometryApp.API/Controllers/Roulette/Add/: AddRouletteRequest.cs  AddRouletteResponse.cs
GeometryApp.API/Controllers/Roulette/Balance/: BalanceResponse.cs
GeometryApp.API/Controllers/Roulette/Create/: CreateRouletteSessionRequest.cs
GeometryApp.API/Controllers/Search/: SearchController.cs  SearchHelper.cs  SearchResultDto.cs
GeometryApp.API/Controllers/Test/: TestController.cs
GeometryApp.API/Dtos/: KeyDto.cs  UserMinimalInfo.cs
GeometryApp.API/Extensions/: DiExtensions.cs  HitExtensions.cs
GeometryApp.API/Middlewares/: LogRequestMiddleware.cs
GeometryApp.API/Models/: UserDto.cs
GeometryApp.API/Properties/: launchSettings.json
GeometryApp.API/Services/: FileBackendVersionService.cs  FiltersService.cs  IBackendVersionService.cs
GeometryApp.API/Services/Filters/: ContainerExtensions.cs  FilterDefinition.cs  IAutoComplete.cs  ICustomOperator.cs  IFilter.cs  IValueMapper.cs
GeometryApp.Common/: AppEnvironment.cs  AutoTimer.cs  By.cs  ConfigProvider.cs  CryptExtensions.cs  DataItem.cs  GenericReadContext.cs  GeometryApp.Common.csproj  HighlightString.cs  IAppEnvironment.cs  IReadContext.cs  KafkaExtensions.cs  MultiTask.cs  Result.cs  ServerResponseExtensions.cs  ServiceInfo.cs  StringExtensions.cs  StringItem.cs  UpdateItemExtensions.cs
GeometryApp.Common/Configs/: CassandraConfig.cs  CassandraTopology.cs  ElasticConfig.cs  ElasticTopology.cs  InternalConfig.cs  KafkaConfig.cs  KafkaTopology.cs  ServiceConfig.cs
GeometryApp.Common/Entities/: GeometryDashResponse.cs
GeometryApp.Common/Filters/: Filter.cs  FilterOperator.cs  InternalFilter.cs  PreparedQuery.cs  QueryRequest.cs
GeometryApp.Common/Models/Cassandra/: AccountEntity.cs  IndexerStatus.cs
GeometryApp.Common/Models/Front/: Badge.cs  Extensions.cs  LevelPreviewDto.cs  PreviewEntity.cs
GeometryApp.Common/Models/GeometryDash/: DifficultyIcon.cs
GeometryApp.Explorer/: DataIdManager.cs  ExploreRequest.cs  ExploreResult.cs  ExploreStatus.cs  GeometryApp.Explorer.csproj  IExploreRequest.cs  IExplorer.cs  IRequestExecutor.cs  IRequestFactory.cs  LogExtensions.cs  RequestFactory.cs  Resources.cs
GeometryApp.Explorer.Implementations/: DataItemExtensions.cs  ExploreRequestExtensions.cs  ExplorerConfigurator.cs  ExplorerServices.cs  GeometryApp.Explorer.Implementations.csproj  KafkaExtensions.cs  PropertiesProviderExtensions.cs  RequestExecutor.cs  RequestTypeAttribute.cs  ResourceTranslator.cs
GeometryApp.Explorer.Implementations/Account/: AccountExplorer.cs  AccountRequest.cs
GeometryApp.Explorer.Implementations/ImpossibleList/: ImpossibleListExplorer.cs  ImpossibleListRequest.cs
GeometryApp.Explorer.Implementations/Level/: LevelExploreRequest.cs  LevelExplorer.cs  LevelSearchExplorer.cs  LevelSearchRequest.cs
GeometryApp.Explorer.Implementations/PointCreate/: PointCreateExplorer.cs  PointCreateRequest.cs
GeometryApp.Proxy/: ContainerBuilderExtensions.cs  GeometryApp.Proxy.csproj  IProxyService.cs  ProxyContext.cs  ProxyFactory.cs  ProxyHttpClientFactory.cs  ProxyService.cs  ResponseFilter.cs
GeometryApp.Proxy/Context/: DefaultRequestContext.cs  IRequestContext.cs
GeometryApp.Proxy/Local/: LocalProxyService.cs  LocalRequestContext.cs
GeometryApp.Proxy/Providers/: GenericProvider.cs
GeometryApp.Repositories/: GeometryApp.Repositories.csproj  GeometryAppCassandraExtensions.cs  GeometryAppMappings.cs  IAccountRepository.cs  IIndexRepository.cs  ILevelContentRepository.cs  ILevelRepository.cs  IRequestRepository.cs  ITopologyProvider.cs  IUserRepository.cs  TopologyProvider.cs
GeometryApp.Repositories/Cassandra/: AccountCassandraRepository.cs  CassandraRepository.cs  GeometryAppCassandra.cs  LevelCassandraRepository.cs  LevelContentRepository.cs  RequestCassandraRepository.cs  UserCassandraRepository.cs
GeometryApp.Repositories/Cassandra/Roulette/: IRouletteSessionRepository.cs
GeometryApp.Repositories/Elastic/: ElasticApp.cs  Extensions.cs  IndexElasticRepository.cs
GeometryApp.Repositories/Entities/: LevelEntity.cs  ServiceEntity.cs
GeometryApp.Repositories/Entities/Requests/: RequestListEntity.cs
GeometryApp.Repositories/Entities/Users/: LoginCodeEntity.cs  Token.cs  UserAccountIdMap.cs  UserEntity.cs  UserNameMap.cs
GeometryApp.Repositories/Memory/: RequestListInMemoryRepository.cs  UserInMemoryRepository.cs
GeometryApp.Repositories/Topologies/: ElasticProperties.cs
GeometryApp.Services.Roulette/: DemonWeightExtensions.cs  DemonWeights.cs  GeometryApp.Services.Roulette.csproj  ProgressEntry.cs  Roulette.cs  RouletteService.cs  RouletteSession.cs  RouletteSessionPreview.cs
GeometryApp.Services.Roulette/Generators/: IRouletteGenerator.cs  RouletteGenerator.cs
GeometryApp.Services.Roulette/Properties/: RouletteProperties.cs  RouletteV2Parameters.cs  SessionProperties.cs
GeometryApp.Services.Roulette/Repositories/: CassandraMappings.cs  CassandraProgressRepository.cs  CassandraRouletteOwnerRepository.cs  CassandraRouletteRepository.cs  IProgressRepository.cs  IRouletteOwnerRepository.cs  IRouletteRepository.cs
GeometryApp.Services.Roulette/Repositories/Entities/: ProgressEntity.cs  RouletteEntity.cs  RouletteOwnerEntity.cs  RouletteSessionEntity.cs
GeometryApp.Services.Roulette/SessionGenerator/: IRouletteSessionGenerator.cs  SessionGenerator.cs
(+19 files in other folders)
