<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Silverback.Integration.Kafka" Version="4.1.1" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Folleach.Properties\Folleach.Properties.csproj" />
      <ProjectReference Include="..\GeometryApp.Common\GeometryApp.Common.csproj" />
      <ProjectReference Include="..\GeometryApp.Explorer\GeometryApp.Explorer.csproj" />
      <ProjectReference Include="..\GeometryApp.Proxy\GeometryApp.Proxy.csproj" />
    </ItemGroup>

</Project>
